# FinancialControlSystem-Backend-TCC

./: README.md
FinancialControlSystem-Backend/FinancialSystem.Application/: FinancialSystem.Application.csproj
FinancialControlSystem-Backend/FinancialSystem.Application/Services/: AppServiceBase.cs
FinancialControlSystem-Backend/FinancialSystem.Application/Services/EnvironmentServices/: DashboardsAppService.cs  EnvironmentSettingsAppService.cs  GoalsSettingsAppService.cs  RankingAppService.cs  TransactionAppService.cs
FinancialControlSystem-Backend/FinancialSystem.Application/Services/UserServices/: UserSettingsAppService.cs
FinancialControlSystem-Backend/FinancialSystem.Application/Services/UserSettings/: UserSettingsAppService.cs
FinancialControlSystem-Backend/FinancialSystem.EntityFrameworkCore/: Class1.cs  FinancialSystem.EntityFrameworkCore.csproj
FinancialControlSystem-Backend/FinancialSystem.EntityFrameworkCore/Context/: DataContext.cs
FinancialControlSystem-Backend/FinancialSystem.EntityFrameworkCore/Migrations/: 20250713192004_AddNewTableAppUser.Designer.cs  20250713192004_AddNewTableAppUser.cs  20250816204407_AddNewTbAppEnvironments.Designer.cs  20250816204407_AddNewTbAppEnvironments.cs  20250825002438_AddNewTableAppUsers.Designer.cs  20250825002438_AddNewTableAppUsers.cs  20250825004436_AddAppUserRemoval.Designer.cs  20250825004436_AddAppUserRemoval.cs  20250825004725_AddedRemovalAppEnvironmentField.Designer.cs  20250825004725_AddedRemovalAppEnvironmentField.cs  20250905000206_AddNewTablesForTransactions.Designer.cs  20250905000206_AddNewTablesForTransactions.cs  20250914204628_AddAppGoalsTable.Designer.cs  20250914204628_AddAppGoalsTable.cs  20250920002410_AddNewFieldsInEnvironmentTable.Designer.cs  20250920002410_AddNewFieldsInEnvironmentTable.cs  20250928013230_AddNewFieldsInTransactionsTables.Designer.cs  20250928013230_AddNewFieldsInTransactionsTables.cs  20250928230848_AddNewFieldsInAppGoalsTable.Designer.cs  20250928230848_AddNewFieldsInAppGoalsTable.cs  20250930000051_AddRemoveEnvironmentField.Designer.cs  20250930000051_AddRemoveEnvironmentField.cs  DataContextModelSnapshot.cs
FinancialControlSystem-Backend/FinancialSystem.EntityFrameworkCore/Repositories/: GeneralRepository.cs
(+70 files in other folders)
