sonar.organization=lucasmisrael
sonar.projectKey=LucasMIsrael_FinancialControlSystem-Backend-TCC
sonar.host.url=https://sonarcloud.io

sonar.sources=FinancialSystem.Application,\
              FinancialSystem.Core,\
              FinancialSystem.EntityFramework,\
              FinancialSystem.Web

sonar.tests=FinancialSystem.Test
sonar.test.inclusions=**/*Tests.cs

sonar.cs.opencover.reportsPaths=FinancialSystem.Test/Coverage/coverage.cobertura.xml
