sonar.projectKey=USUARIO_PROJETO
sonar.organization=ORGANIZACAO_DO_SONARCLOUD
sonar.projectName=FinancialControlSystem-Backend
sonar.projectVersion=1.0

#caminho onde está o código
sonar.sources=FinancialControlSystem-Backend

#caminho onde estão os testes
sonar.tests=FinancialControlSystem-Backend/FinancialSystem.Test

#linguagens e arquivos a ignorar
sonar.exclusions=**/bin/**,**/obj/**

#arquivos de cobertura
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
