sonar.organization=lucasmisrael
sonar.projectKey=LucasMIsrael_FinancialControlSystem-Backend-TCC
sonar.host.url=https://sonarcloud.io

sonar.sources=.

sonar.tests=FinancialSystem.Test
sonar.test.inclusions=**/*Tests.cs

sonar.coverage.jacoco.xmlReportPaths=FinancialSystem.Test/Coverage/coverage.cobertura.xml
