sonar.projectKey=USUARIO_PROJETO
sonar.organization=ORGANIZACAO
sonar.projectName=FinancialControlSystem-Backend
sonar.projectVersion=1.0

sonar.sources=FinancialControlSystem-Backend
sonar.tests=FinancialControlSystem-Backend/FinancialSystem.Test

sonar.exclusions=**/bin/**,**/obj/**

sonar.cs.opencover.reportsPaths=coverage.opencover.xml
